body{
    width: auto;
    /* position: fixed; */
}

.header {
    /* display: flex; */
    padding: 20px;

}

.nav-img {
    display: flex;
    width: 20vh;
    height: 10vh;
    justify-content: center;
    align-items: center;

}

.links ul {
    display: flex;
    justify-content: flex-end;
    gap: 20vh;
    margin-right: 2px;
}

.links li {
    list-style-type: none;
    border-right: 2px solid gray;
    border-radius: 10px;
}

.links li img {
    /* width: 10vh; */
    height: 10vh;
}

.navbar-link {
    display: flex;
    justify-content: space-evenly;
    align-content: center;
    list-style-type: none;
    background: radial-gradient(circle, rgba(238, 174, 202, 1) 0%, rgba(148, 187, 233, 1) 100%);
    padding: 15px;
}

.navbar-link a {
    text-decoration: none;
    color: white;
    background: #CF29AC;
    background: linear-gradient(to right, #CF29AC 0%, #CF8549 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: bolder;
    font-family: cursive;
}

.dropdown {
    list-style-type: none;
}

.discount{
    display: none;
    position: absolute;
    padding: 10px;
    color: white;
    background-color: red;

    transition: 2s ease;
}

.new-arrivals:hover .discount{
    display: block;
}


.li{
    position: absolute;
    padding: 20px;
    width: 200px;
    top: 50px;
    opacity: 0;
    transform: translateY(-80px);
    box-shadow: 10px 10px 20px ;
    border-radius: 20px;
    transition: 0.2s ease-in-out;
    z-index: 99;
    /* backdrop-filter: blur(100px); */
    background-color: white;
}

.li li{
    border-bottom: 2px solid black;
    border-radius: 6px;
    line-height: 60px;
    transition: 0.4s;
    
}

.li li:hover{
    transform: scale(1.1);
    box-shadow: 10px 10px 10px;
}

.mini-img{
    width: 50px;
    height: 50px;
    border: 1px solid black;
}

.dropdown:hover .li {
    /* display: block; */
    opacity: 1;
    transform: translateY(0);
}

.pre-pro {
    background-color: antiquewhite;
    margin: 0%;
    overflow: hidden;
}

.pro-info {
    font-family: "Hind", sans-serif;
    font-weight: 300;
    font-size: 30px;
    font-style: normal;
}

.crsl {
    width: 100%;
    display: flex;
}

.dot {
    background-color: orangered !important;
    width: 14px !important;
    height: 14px !important;
    clip-path: circle(90px);
}

.control-arrow {
    top: 40% !important;
    height: 20% !important;
    color: red !important;
}

.home-products {
    display: flex;
    justify-content: center;
    gap: 90px;
}

.home-products p {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    text-shadow:13px 10px 11px orangered;
    font-family: "Kanit", sans-serif;  
    font-weight: bolder;
}

.link {
    border: 2px solid orange;
    padding: 20px;
    border-radius: 90%;
}

.link:hover {
    border: 2px dashed orange;
    /* transition: 2s; */
    cursor: pointer;
    clip-path: none;
    animation: rotate 1s forwards linear;
    box-shadow: 10px 10px 20px;
}

.Home-link-img {
    border-radius: 50px;
    width: 100px;
    height: 100px;
    border: 2px solid black;
    border-radius: 50%;
}

.products {
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 2s linear;
    transform: rotate3d(80deg);
}

.home-img {
    width: 40vh !important;
    height: 50vh !important;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 4s;
    position: relative;
    animation: home-anim 1s ease-out;
}

.new-arrivals{
    padding: 20px;
    border-radius: 5px;
    box-shadow: 3px 1px 9px 2px gray;
    transition: .3s;
    cursor: pointer;
}

.new-arrive-tab{
    display: flex !important;
    justify-content: center !important;
    column-count: 4 !important;
    flex-wrap: wrap;
    gap: 90px;
    
}

.new-img{
    display: flex;
    width: 200px;
    height: 200px;
}

.new-arrivals:hover{
    transform: scale(1.05);
    /* transform:  ; */
}

.offers {
    gap: 20px;
}

.offers label{
    /* display: contents; */
    position: relative;
    top: -50%;
    font-size: 40px;
    color: azure;
    /* height: 40px; */
    margin-bottom: -20%;
    /* margin: 5px; */
}
.hg{
    margin-top: 15%;
}

.str img{
    width: 100%;
    height: 500px;
    border-radius: 20px;
}

.str p{
    font-family: cursive;
    font-size: 20px;
}

.info label{
    /* color: rgb(248, 185, 12); */

    font-family: monospace;
    line-height: 50px;
    font-weight: bold;
    font-size: 20px;
}

.info span{
    margin-left: 20px;
    padding: 20px;
    font-size: large;
}

@keyframes home-anim {
    from {
        top: 40vh;
        rotate: 60deg;
    }

    to {
        top: 0vh;
        rotate: 0deg;
    }
}

@keyframes rotate {
    from{
        opacity: 0.6;
        position: relative;
        top: -10px;
        left: -10px;
    }
    to{
        opacity: 1;
        top: 20px;
        left: 10px;
    }

}